# HorusApp

./: HorusApp.sln
HorusApp/HorusApp/: App.xaml  App.xaml.cs  HorusApp.csproj
HorusApp/HorusApp.Android/: HorusApp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
HorusApp/HorusApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HorusApp/HorusApp.Android/Renderers/: ExtendedEntryRenderer.cs
HorusApp/HorusApp.iOS/: AppDelegate.cs  Entitlements.plist  HorusApp.iOS.csproj  Info.plist  Main.cs
HorusApp/HorusApp.iOS/Properties/: AssemblyInfo.cs
HorusApp/HorusApp.iOS/Renderers/: ExtendedEntryRenderer.cs
HorusApp/HorusApp.iOS/Resources/: LaunchScreen.storyboard
HorusApp/HorusApp/Contracts/: IDialogService.cs  IHttpClientService.cs  IJsonService.cs  ISecureStorageService.cs
HorusApp/HorusApp/Contracts/Repositories/: IChallengesRepository.cs  IUsersRepository.cs
HorusApp/HorusApp/Controls/: ExtendedEntry.cs
HorusApp/HorusApp/Enumerations/: CustomHttpStatusCodes.cs
HorusApp/HorusApp/Models/: Challenge.cs  User.cs
HorusApp/HorusApp/Models/Responses/: CustomError.cs  ResponseBase.cs
HorusApp/HorusApp/Repositories/: BaseRepository.cs  ChallengesRepository.cs  UsersRepository.cs
HorusApp/HorusApp/Services/: DialogService.cs  HttpClientService.cs  JsonService.cs  SecureStorageService.cs
HorusApp/HorusApp/ViewModels/: ChallengesPageViewModel.cs  LoginPageViewModel.cs  ViewModelBase.cs
HorusApp/HorusApp/Views/: ChallengesPage.xaml  ChallengesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
(+5 files in other folders)
